{
  "name": "csgo-matches",
  "version": "1.0.0",
  "description": "List upcoming csgo matches using the unofficial hltv api",
  "main": "index.js",
  "scripts": {
    "matches": "node index.js"
  },
  "keywords": [
    "csgo",
    "node",
    "termux",
    "matches"
  ],
  "author": "Cristiano Fromagio",
  "license": "MIT",
  "dependencies": {
    "hltv": "^2.20.1",
    "luxon": "^1.24.1"
  }
}
