{
  "name": "csgo-matches",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hltv": "^2.19.4",
    "luxon": "^1.24.1"
  }
}
